<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/galery.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<title>Gallery Ory</title>
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="nav">
				<ul class="menu">
					<li>
						<a href="index.html">
							Home
						</a>
					</li>
					<li>
						<a href="galery.html">
							Photogallery
						</a>
					</li>
					<li>
						<a href="media.html">
							music player for cats
						</a>
					</li>
				</ul>
			</div>
			<div class="container">
				<div class="centr">
					<ul class="menu">
						<h2>
							Хроники жизни неповторимой кошки
						</h2>
								
					</ul>
				</div>
	</header>
	<input type="radio" name="Photos" id="check1" checked>
	<input type="radio" name="Photos" id="check2">
	<input type="radio" name="Photos" id="check3">
	<input type="radio" name="Photos" id="check4">
	<input type="radio" name="Photos" id="check5">

	<div class="container">
		<div class="top-content">
			<label for="check1">All photos</label>
			<label for="check2">Childhood</label>
			<label for="check3">Selfie</label>
			<label for="check4">Casual</label>
			<label for="check5">Sleeping</label>
		</div>

		<div class="photo-gallery">


			<div class="pic Childhood">
				<img src="img/gallery/Childhood1.jpg">
			</div>
			<div class="pic Selfie">
				<img src="img/gallery/Selfie1.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual1.jpg">
			</div>
			<div class="pic Sleeping">
				<img src="img/gallery/Sleeping1.jpg">
			</div>
			
			<div class="pic Childhood">
				<img src="img/gallery/Childhood2.jpg">
			</div>
			<div class="pic Selfie">
				<img src="img/gallery/Selfie2.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual2.jpg">
			</div>
			<div class="pic Sleeping">
				<img src="img/gallery/Sleeping2.jpg">
			</div>
			
			<div class="pic Childhood">
				<img src="img/gallery/Childhood3.jpg">
			</div>
			<div class="pic Selfie">
				<img src="img/gallery/Selfie3.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual3.jpg">
			</div>
			<div class="pic Sleeping">
				<img src="img/gallery/Sleeping3.jpg">
			</div>

			<div class="pic Childhood">
				<img src="img/gallery/Childhood4.jpg">
			</div>
			<div class="pic Selfie">
				<img src="img/gallery/Selfie4.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual4.jpg">
			</div>
			<div class="pic Sleeping">
				<img src="img/gallery/Sleeping4.jpg">
			</div>

			<div class="pic Childhood">
				<img src="img/gallery/Childhood5.jpg">
			</div>
			<div class="pic Selfie">
				<img src="img/gallery/Selfie5.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual5.jpg">
			</div>
			<div class="pic Sleeping">
				<img src="img/gallery/Sleeping5.jpg">
			</div>

			<div class="pic Childhood">
				<img src="img/gallery/Childhood6.jpg">
			</div>
			<div class="pic Selfie">
				<img src="img/gallery/Selfie6.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual6.jpg">
			</div>
			<div class="pic Sleeping">
				<img src="img/gallery/Sleeping6.jpg">
			</div>

			<div class="pic Childhood">
				<img src="img/gallery/Childhood7.jpg">
			</div>
			<div class="pic Selfie">
				<img src="img/gallery/Selfie7.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual7.jpg">
			</div>
			<div class="pic Sleeping">
				<img src="img/gallery/Sleeping7.jpg">
			</div>

			<div class="pic Selfie">
				<img src="img/gallery/Selfie8.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual8.jpg">
			</div>
			<div class="pic Sleeping">
				<img src="img/gallery/Sleeping8.jpg">
			</div>

			<div class="pic Selfie">
				<img src="img/gallery/Selfie9.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual9.jpg">
			</div>
			<div class="pic Sleeping">
				<img src="img/gallery/Sleeping9.jpg">
			</div>

			<div class="pic Selfie">
				<img src="img/gallery/Selfie10.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual10.jpg">
			</div>
			<div class="pic Sleeping">
				<img src="img/gallery/Sleeping10.jpg">
			</div>

			<div class="pic Selfie">
				<img src="img/gallery/Selfie11.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual11.jpg">
			</div>
			<div class="pic Sleeping">
				<img src="img/gallery/Sleeping11.jpg">
			</div>

			<div class="pic Selfie">
				<img src="img/gallery/Selfie12.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual12.jpg">
			</div>
			<div class="pic Sleeping">
				<img src="img/gallery/Sleeping12.jpg">
			</div>

			<div class="pic Selfie">
				<img src="img/gallery/Selfie13.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual13.jpg">
			</div>
			<div class="pic Sleeping">
				<img src="img/gallery/Sleeping13.jpg">
			</div>

			<div class="pic Casual">
				<img src="img/gallery/Casual14.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual15.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual16.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual17.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual18.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual19.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual20.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual21.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual22.jpg">
			</div>
			<div class="pic Casual">
				<img src="img/gallery/Casual23.jpg">
			</div>



		</div>

		<div class="pop-up">
			<span>&times;</span>
			<img src="img/gallery/Casual15.jpg">

		</div>	
	</div>

	<footer id="footer" class="footer">
		<div class="container">
            <p class="text-footer">Если хочешь пообщаться с моим хозяином, <br> то я оставлю его контакты здесь:</p>
            <div class="social">
			
                <a href="https://vk.com/improbusbastardis"><i class="fa-brands fa-vk"></i></a>
    
                <a href="https://instagram.com/omnia_bene?igshid=YzAwZjE1ZTI0Zg=="><i class="fa-brands fa-instagram"></i></a>
    
                <a href="https://github.com/Omniabene"><i class="fa-brands fa-github"></i></a>
    
                <a href="https://t.me/Omniabene"><i class="fa-brands fa-telegram"></i></a>
    
            </div>
    
            <p class="copy-right">All rights reserved by :  <img src="img/prava.png" alt="Event photo 1"></p>

		</div>
	</footer>
	<script src="./js/gallery.js"></script>
</body>
</html>